[Unit]
Description=Automatic mount usb flash drives
After=rc-local.service

[Service]
LimitNOFILE=65536
ExecStart=/usr/bin/python2 /home/pi/App/usb_automount.py
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=usbautomount.service
